frontend http 
    bind *:80 # all interfaces listening to the specified port
    timeout client 60s # if client does not connect in 60 seconss, terminate the connection
    mode http

    http-request deny if { path -i -m beg /admin }

    # acl acl_1 path -i -m beg /firstservers
    # acl acl_2 path -i -m beg /secondservers

    use_backend firstservers if { path -i -m beg /first }
    use_backend secondservers if { path -i -m beg /second }

    default_backend allservers

backend allservers
    timeout connect 10s # if be does not respond in 10seconds => give up
    timeout server 100s # wait after making requests
    mode http
    # balance leastconn # send req to server which has least number of TCP connections
    server app1 app1:5000
    server app2 app2:5001
    server app3 app3:5002
    server app4 app4:5003

backend firstservers
    timeout connect 10s
    timeout server 10s
    mode http
    server app1 app1:5000
    server app2 app2:5001

backend secondservers
    timeout connect 100s
    timeout server 100s
    mode http
    server app3 app3:5002
    server app4 app4:5003
